APP_NAME=Vic
APP_ENV=local
APP_KEY=base64:WJMbmCVMjnzRlzyAjkJhjYQNXO5mo4K8U0yradw5gJM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=remb4372_vic
DB_USERNAME=remb4372_victor
DB_PASSWORD=naiart92
DB_DATABASE_TEST=remb4372_vic_test

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=victortraian92@gmail.com
MAIL_PASSWORD=Naiart1740
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=158955
PUSHER_APP_KEY=328537609d1c2f4f43bd
PUSHER_APP_SECRET=7a23a4b1ec50d89d8083
